
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:wght@700&display=swap');


:root{

    --primary-color:#033b4a;
    --secondary-color:#20c997;
    --gray:#4a4a4d;
    --bg-primary:#ecf0f3;
}
/*رجعنا القواىم مع الكلام الى قمه الصفر*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
scroll-behavior: smooth;

}


/*غيرناالخط*/
 body{
  font-family: 'Poppins', sans-serif;

 }
 h1 ,h2{font-family: 'Saira', sans-serif;

 }
  ul{list-style: none;}
  /*  عشان نبعد الخط الدي تحت الكلام*/

  a{
    text-decoration: none;
  }
  /* header ster*/
  /*utility classes*/
  .container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
  }
  .text-primary{
    color: var(--secondary-color);
  }
  .btn-primary{background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
font-size: 14px;
border-radius: 5px;
border: none;
cursor: pointer;
transition: all 0.3s ease;
  }
  .btn-primary:hover{
    background-color: #15a076;

  }

/* header ster*/

  #home {background-color: var(--bg-primary);
    height: 100vh;

  }
/* navber ster*/

  #home .navbar{
    background-color: #fff;
    border-bottom: 1px solid #ccc ;
    position:fixed;
    width:100%;
    z-index: 1;
  
  }
  /* h end*/
  /*  نقل الكلام مع تغير الخلفيه حق الراس*/
  #home .navbar nav{
    display:flex;
    justify-content:space-between ;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
    

  }
  #home #logo{ color: var(--primary-color);
    font-size: 24px;
font-weight: 600;

}


  #home .navbar nav ul{

    display: flex;
    justify-content: center;
    align-items: center;
  }
  #home .navbar nav ul a{
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
  
  }
  /* navber end*/

  #home .header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
    
  }
  #home .header-content .content-text{margin-bottom: 5rem;


  }
  
  #home .header-content p span{
    font-weight: 700;
    font-size: 20px;
  }
  #home .header-content h1{
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
  }
  #home .header-content .title{
font-size: 20px;
color: var(--primary-color);
margin: 10px  0;
font-weight: 500;
  }
  #home .header-content .social{
    margin: 1rem 0 2rem;
  }
  #home .header-content .social a i{font-size: 18px;
    padding:10px;
    background-color: var(--gray);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;

  }
  #home .header-content .social a i:hover{
    transform: scale(0.85);
  }
  header .header-content img{
    max-height: 450px;
  }
  


   /* header end*/
   /* abut sart */
   #about ,
    #skills ,#Services 
    {
      padding: 6rem 0;

   }
   #about h2, 
   #skills h2,
   #Services h2,#contact h2
    {text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;

   }
   #about hr,
    #skills hr,
    #Services hr{
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;
   }
   #about .about-content{margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;

   }

   #about .about-content .col-1 h3{
    font-size: 28px;
    color:var(--primary-color);
    margin-bottom: 20px;


   }
   #about .about-content .col-1 p{
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
   }
   #about .about-content .col-2 p{

    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px;
   border-bottom: 1px solid #ddd;

   }
    /* abut end*/
/* skills start */
#skills
{
  background-color: var(--primary-color);
}
#skills .row img{
  max-width: 120px;
}
#skills .skills-content .row .item:nth-child(5) img{max-width: 60px;

}

#skills .skills-content{
  margin-top: 2rem;
  background-color: #0f272d;
}

#skills .skills-content .row{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   align-items: center; 
   text-align: center;
}
#skills .skills-content .row .item{
  color: #fff;
  background-color: #000;
  margin:20px;
  padding: 1rem;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.3s ease;

}
#skills .skills-content .row .item:hover{
  box-shadow: 10px 10px 10px #00f4ab0c;
}
  


#skills h2,#contact h2
{
  color: #fff;
  font-family: 'Poppins', sans-serif;
}

/* skills end */
/*services start */
#Services{
  background: #00f4ab0c;
}
#Services .heading{
  display: flex;
  justify-content: center;
  align-items: center;

}
#Services .row{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 4rem;
  text-align: center;
  column-gap: 2rem ;
  row-gap: 4rem;
}

#Services .row .item{
  background-color: #fff;
  padding: 30px 15px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: all 0.3s ease;
}
#Services .row .item h3{
  margin: 15px 0;
  color: var(--primary-color);

}
#Services .row .item:nth-child(1) img {
  margin-top: 11px;
}
#Services .row .item:nth-child(4) img {margin-top: 13px;
  margin-bottom: 15px;

}
#Services .row .item:nth-child(6) img {margin-top: 16px;
  

}


#Services .row .item:hover{

  transform: scale(1.04);
}

#Services .row .item p{
  font-size: 14px;
}
  




#Services .heading img{
  width: 55px;
  margin-right: 10px;
}
#Services .row img{
  max-width: 60px;
}
/*services end */
/*contact star*/

#contact .row{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: #fff;
  column-gap: 2rem;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
  padding: 2rem 3rem;
  border-radius: 10px;
}
#contact{background:var(--primary-color);
  padding: 4rem 0;

}
#contact .row input ,#contact .row textarea {
  display: block;
  width: 100%;
  margin: 20px 0;
  padding: 10px;
  background-color: #00f4ab0c;
  border:  1px solid #bbb;
  outline: none;


}

#contact .row img{

  max-width: 70%;
}
/*scroll up*/

.scroll-up{
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 18px;
  color: #fff;
  background-color: var(--secondary-color);
  padding: 5px 12px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

/*contact end*/
/* footer start*/
#footer{
  background-color: #222;
  color: #fff;
  padding: 1rem;
  text-align: center;
}
/* footer start*/
/*Tablet responsiv*/
@media (max-width: 768px){#home .navbar nav {
  display: block;
  text-align: center;

}
#home .navbar nav ul{
  margin-top: 20px;
}
#home .navbar nav ul a{
  margin: 0 8px;
}
#home .header-content{
  grid-template-columns: 1fr;
}
#home .header-content .content-text{margin-bottom: 0rem;
margin-top: 5rem;}
header .header-content img{
  max-width: 350px;
  margin: auto;
}
#home .header-content h1{
  font-size: 50px;
}
#about .about-content,
#contact .row{
  grid-template-columns: 1fr;
  row-gap: 3rem;
}
#skills .skills-content .row,
 #Services .row{
  grid-template-columns: repeat(2, 1fr);
}
#contact .row img{
  max-width: 250px;
  margin: auto;
}.scroll-up{

margin-bottom: 40px;

  font-size: 20px;
  bottom: 10px;
  right: 10px;
  
}

}
/*mobile respons*/
@media(max-width: 582px){#home .header-content h1{
  font-size: 35px;
}
#home .header-content p span,
#home .header-content .title{
  font-size: 16px;
}
header .header-content img{max-width: 250px;
  margin-top: 1rem;
}

#about h2, 
   #skills h2,
   #Services h2,#contact h2{
    font-size: 30px;
   }
   #about .about-content .col-1 h3{
    font-size: 20px;
   }
   #skills .skills-content .row,
 #Services .row{
  grid-template-columns: 1fr;
}
#contact .row{
  padding: 2rem 1rem;
}
.scroll-up{margin-bottom: 20px;

  right: 3px;
  bottom: 10px;
  font-size: 15px;
}
}
